<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Popolazione residente" position="(305.5, 73.25)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(491.49038461538476, 73.45619658119655)" />
		<node id="2" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Disoccupati" position="(286.11721611721634, 419.08424908424905)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(503.7179487179486, 423.52564102564105)" />
		<node id="4" name="Aggregate Columns" qualified_name="Orange.widgets.data.owaggregatecolumns.OWAggregateColumns" project_name="Orange3" version="" title="Aggregate Columns" position="(657.5000000000001, 422.50000000000017)" />
		<node id="5" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(832.5000000000001, 423.3333333333333)" />
		<node id="6" name="Aggregate Columns" qualified_name="Orange.widgets.data.owaggregatecolumns.OWAggregateColumns" project_name="Orange3" version="" title="Aggregate Columns (1)" position="(655.0, 75.83333333333331)" />
		<node id="7" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(913.3333333333335, 168.33333333333331)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(1088.3333333333335, 136.66666666666663)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(1062.5, 251.66666666666663)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Confronto abitanti vs disoccupati" position="(1290.0, 261.8333333333335)" />
		<node id="11" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor (1)" position="(1456.75, 256.75)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(1592.75, 251.75)" />
		<node id="13" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(1602.25, 426.5)" />
		<node id="14" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Delitti" position="(287.4880952380952, 721.3809523809522)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (4)" position="(500.82142857142856, 721.3809523809521)" />
		<node id="16" name="Aggregate Columns" qualified_name="Orange.widgets.data.owaggregatecolumns.OWAggregateColumns" project_name="Orange3" version="" title="Aggregate Columns (2)" position="(707.7777777777775, 715.5555555555554)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (5)" position="(756.6666666666666, 871.1111111111107)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (6)" position="(714.4444444444443, 233.33333333333337)" />
		<node id="19" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (7)" position="(719.9999999999997, 590.0000000000001)" />
		<node id="20" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data (1)" position="(956.6666666666666, 710.0000000000002)" />
		<node id="21" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (8)" position="(1042.5, 550.0)" />
		<node id="22" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(1080.0, 842.5)" />
		<node id="23" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (9)" position="(1178.75, 676.25)" />
		<node id="24" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor (2)" position="(1336.25, 668.75)" />
		<node id="25" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (10)" position="(1537.5, 661.25)" />
		<node id="26" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot (1)" position="(1490.0, 825.0)" />
		<node id="27" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Laureati" position="(263.3333333333335, 1211.666666666666)" />
		<node id="28" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (11)" position="(465.0, 1205.0)" />
		<node id="29" name="Aggregate Columns" qualified_name="Orange.widgets.data.owaggregatecolumns.OWAggregateColumns" project_name="Orange3" version="" title="Aggregate Columns (3)" position="(668.3333333333335, 1213.333333333333)" />
		<node id="30" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (12)" position="(670.0, 1386.666666666667)" />
		<node id="31" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data (2)" position="(885.0, 1166.666666666667)" />
		<node id="32" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (13)" position="(958.3333333333342, 974.9999999999998)" />
		<node id="33" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(1030.0, 1156.6666666666667)" />
		<node id="34" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (14)" position="(1178.3333333333335, 1040.0)" />
		<node id="35" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor (3)" position="(1351.6666666666667, 1028.3333333333335)" />
		<node id="36" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (15)" position="(1575.0, 1025.0)" />
		<node id="37" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot (2)" position="(1566.666666666667, 1207.5)" />
		<node id="38" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data (3)" position="(1838.9285714285716, 545.0)" />
		<node id="39" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data (4)" position="(1978.5714285714284, 815.7142857142856)" />
		<node id="40" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (16)" position="(2062.3214285714275, 1019.4642857142856)" />
		<node id="41" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (3)" position="(2104.8214285714275, 676.9642857142856)" />
		<node id="42" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (17)" position="(2218.5714285714275, 835.7142857142856)" />
		<node id="43" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(2405.0, 800.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Extra Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="6" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="4" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="6" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="17" sink_node_id="20" source_channel="Data" sink_channel="Extra Data" enabled="true" />
		<link id="20" source_node_id="20" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="21" sink_node_id="22" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="22" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="23" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="24" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="25" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="27" sink_node_id="28" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="28" sink_node_id="29" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="29" sink_node_id="30" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="6" sink_node_id="31" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="30" source_node_id="29" sink_node_id="31" source_channel="Data" sink_channel="Extra Data" enabled="true" />
		<link id="31" source_node_id="31" sink_node_id="32" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="32" source_node_id="32" sink_node_id="33" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="33" source_node_id="33" sink_node_id="34" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="34" source_node_id="34" sink_node_id="35" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="35" source_node_id="35" sink_node_id="36" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="36" source_node_id="36" sink_node_id="37" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="37" source_node_id="12" sink_node_id="38" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="38" source_node_id="25" sink_node_id="38" source_channel="Data" sink_channel="Extra Data" enabled="true" />
		<link id="39" source_node_id="38" sink_node_id="39" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="40" source_node_id="36" sink_node_id="39" source_channel="Data" sink_channel="Extra Data" enabled="true" />
		<link id="41" source_node_id="39" sink_node_id="40" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="42" source_node_id="40" sink_node_id="41" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="43" source_node_id="41" sink_node_id="42" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="44" source_node_id="42" sink_node_id="43" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVYAwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxFQzovVXNlcnMvdXNlci9PbmVEcml2ZS9EZXNrdG9wL01pbm9yL0RhdGlfZGlnaXRhbGkv
RGF0YXNldCBJc3RhdC54bHN4lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBJEYXRhc2V0
IElzdGF0Lnhsc3iUjAV0aXRsZZSMAJSMBXNoZWV0lIwWUG9wb2xhemlvbmUgcmVzaWRlbnRlIJSM
C2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMVUM6L1VzZXJzL3VzZXIvQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKU
aAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwHem9vLnRhYpRoD2gQaBFoEGgTTnViaAYpgZR9lChoCYxZ
QzovVXNlcnMvdXNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoF2gNjAt0aXRhbmljLnRhYpRoD2gQ
aBFoEGgTTnViaAYpgZR9lChoCYxZQzovVXNlcnMvdXNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAto
F2gNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgTTnViaAYpgZR9lChoCYxWQzovVXNlcnMvdXNlci9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWKUaAtoF2gNjAhpcmlzLnRhYpRoD2gQaBFoEGgTTnViaAYpgZR9lChoCYxf
QzovVXNlcnMvdXNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoF2gNjBFoZWFydF9kaXNl
YXNlLnRhYpRoD2gQaBFoEGgTTnViaAYpgZR9lChoCYxgQzovVXNlcnMvdXNlci9BcHBEYXRhL0xv
Y2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJv
d24tc2VsZWN0ZWQudGFilGgLaBdoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBNOdWJl
jAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACBQAAAIEA
AAVaAAAC8wAAAgUAAACBAAAFWgAAAvMAAAAAAAAAAAeAAAACBQAAAIEAAAVaAAAC85SMC3NoZWV0
X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoNX2UaEFdlChdlCiMBDIwMTmU
jBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwE
MjAyMJRoSUsAaBCIZV2UKIwEMjAyMZRoSUsAaBCIZV2UKIwEMjAyMpRoSUsAaBCIZV2UKIwHUmVn
aW9uZZRoR4wQRGlzY3JldGVWYXJpYWJsZZSTlEsAaBCJZWVzaDdLAXWMCmF0dHJpYnV0ZXOUKGhG
SwKGlGhLSwKGlGhNSwKGlGhPSwKGlHSUjAVtZXRhc5RoUUsDhpSFlIwKY2xhc3NfdmFyc5QpjBJt
b2RpZmllZF92YXJpYWJsZXOUXZR1Ymg8KYGUfZQoaD99lChoQV2UaDV9lGhBXZQoXZQojAQyMDE4
lGhJSwBoEIhlXZQojAQyMDE5lGhJSwBoEIhlXZQojAQyMDIwlGhJSwBoEIhlXZQojAQyMDIxlGhJ
SwBoEIhlXZQojAdSZWdpb25llGhHjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZWVzaDdLAXVoVCho
Z0sChpRoaUsChpRoa0sChpRobUsChpR0lGhaaG9LA4aUhZRoXSloXl2UdWJoPCmBlH2UKGg/fZQo
aEFdlGg1fZRoQV2UKF2UKIwEMjAwN5RoSUsAaBCIZV2UKIwEMjAwOJRoSUsAaBCIZV2UKIwEMjAw
OZRoSUsAaBCIZV2UKIwEMjAxMJRoSUsAaBCIZV2UKIwEMjAxMZRoSUsAaBCIZV2UKIwEMjAxMpRo
SUsAaBCIZV2UKIwEMjAxM5RoSUsAaBCIZV2UKIwEMjAxNJRoSUsAaBCIZV2UKIwEMjAxNZRoSUsA
aBCIZV2UKIwEMjAxNpRoSUsAaBCIZV2UKIwHUmVnaW9uZZRocUsCaBCJZWVzaDdLAXVoVChogUsC
hpRog0sChpRohUsChpRoh0sChpRoiUsChpRoi0sChpRojUsChpRoj0sChpRokUsChpRok0sChpR0
lGhaaJVLA4aUhZRoXSloXl2UdWJoPCmBlH2UKGg/fZQoaEFdlGg1fZRoQV2UKF2UKIwEaGFpcpRo
U0sAjAQwLCAxlIhlXZQojAhmZWF0aGVyc5RoU0sAjAQwLCAxlIhlXZQojARlZ2dzlGhTSwCMBDAs
IDGUiGVdlCiMBG1pbGuUaFNLAIwEMCwgMZSIZV2UKIwIYWlyYm9ybmWUaFNLAIwEMCwgMZSIZV2U
KIwHYXF1YXRpY5RoU0sAjAQwLCAxlIhlXZQojAhwcmVkYXRvcpRoU0sAjAQwLCAxlIhlXZQojAd0
b290aGVklGhTSwCMBDAsIDGUiGVdlCiMCGJhY2tib25llGhTSwCMBDAsIDGUiGVdlCiMCGJyZWF0
aGVzlGhTSwCMBDAsIDGUiGVdlCiMCHZlbm9tb3VzlGhTSwGMBDAsIDGUiGVdlCiMBGZpbnOUaFNL
AIwEMCwgMZSIZV2UKIwEbGVnc5RoU0sAjBAwLCAyLCA0LCA1LCA2LCA4lIhlXZQojAR0YWlslGhT
SwCMBDAsIDGUiGVdlCiMCGRvbWVzdGljlGhTSwCMBDAsIDGUiGVdlCiMB2NhdHNpemWUaFNLAIwE
MCwgMZSIZV2UKIwEdHlwZZRoU0sAjDxhbXBoaWJpYW4sIGJpcmQsIGZpc2gsIGluc2VjdCwgaW52
ZXJ0ZWJyYXRlLCBtYW1tYWwsIHJlcHRpbGWUiWVdlCiMBG5hbWWUaHFLAmgQiWVlc2g3SwF1aFQo
jARoYWlylF2UKIwBMJSMATGUZYaUjAhmZWF0aGVyc5RdlCho4WjiZYaUjARlZ2dzlF2UKGjhaOJl
hpSMBG1pbGuUXZQoaOFo4mWGlIwIYWlyYm9ybmWUXZQoaOFo4mWGlIwHYXF1YXRpY5RdlCho4Wji
ZYaUjAhwcmVkYXRvcpRdlCho4WjiZYaUjAd0b290aGVklF2UKGjhaOJlhpSMCGJhY2tib25llF2U
KGjhaOJlhpSMCGJyZWF0aGVzlF2UKGjhaOJlhpSMCHZlbm9tb3VzlF2UKGjhaOJlhpSMBGZpbnOU
XZQoaOFo4mWGlIwEbGVnc5RdlCho4YwBMpSMATSUjAE1lIwBNpSMATiUZYaUjAR0YWlslF2UKGjh
aOJlhpSMCGRvbWVzdGljlF2UKGjhaOJlhpSMB2NhdHNpemWUXZQoaOFo4mWGlHSUaFqMBG5hbWWU
SwOGlIWUaF2MBHR5cGWUXZQojAlhbXBoaWJpYW6UjARiaXJklIwEZmlzaJSMBmluc2VjdJSMDGlu
dmVydGVicmF0ZZSMBm1hbW1hbJSMB3JlcHRpbGWUZYaUhZRoXl2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4], 'selected_rows': [1], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVpwsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxFQzovVXNlcnMvdXNlci9PbmVEcml2ZS9EZXNrdG9wL01pbm9yL0RhdGlfZGlnaXRhbGkv
RGF0YXNldCBJc3RhdC54bHN4lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBJEYXRhc2V0
IElzdGF0Lnhsc3iUjAV0aXRsZZSMAJSMBXNoZWV0lIwLRGlzb2NjdXBhdGmUjAtmaWxlX2Zvcm1h
dJROdWJoBimBlH2UKGgJjFVDOi9Vc2Vycy91c2VyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLjA9zYW1wbGUt
ZGF0YXNldHOUaA2MB3pvby50YWKUaA9oEGgRaBBoE051YmgGKYGUfZQoaAmMWUM6L1VzZXJzL3Vz
ZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBdoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoE051YmgG
KYGUfZQoaAmMWUM6L1VzZXJzL3VzZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBdoDYwLaG91c2lu
Zy50YWKUaA9oEGgRaBBoE051YmgGKYGUfZQoaAmMVkM6L1VzZXJzL3VzZXIvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMu
dGFilGgLaBdoDYwIaXJpcy50YWKUaA9oEGgRaBBoE051YmgGKYGUfZQoaAmMX0M6L1VzZXJzL3Vz
ZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBdoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9o
EGgRaBBoE051YmgGKYGUfZQoaAmMYEM6L1VzZXJzL3VzZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVk
LnRhYpRoC2gXaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgTTnViZYwLcmVjZW50X3Vy
bHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAgQAAABbAAAFWwAAAvQAAAIF
AAAAgQAABVoAAALzAAAAAAAAAAAHgAAAAgUAAACBAAAFWgAAAvOUjAtzaGVldF9uYW1lc5R9lIwG
c291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDV9lGhBXZQoXZQojAQyMDE4lIwUT3JhbmdlLmRh
dGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMBDIwMTmUaElLAGgQ
iGVdlCiMBDIwMjCUaElLAGgQiGVdlCiMBDIwMjGUaElLAGgQiGVdlCiMB1JlZ2lvbmWUaEeMEERp
c2NyZXRlVmFyaWFibGWUk5RLAGgQiWVlc2g3SwF1jAphdHRyaWJ1dGVzlChoRksChpRoS0sChpRo
TUsChpRoT0sChpR0lIwFbWV0YXOUaFFLA4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFy
aWFibGVzlF2UdWJoPCmBlH2UKGg/fZQoaEFdlGg1fZRoQV2UKF2UKIwEMjAwN5RoSUsAaBCIZV2U
KIwEMjAwOJRoSUsAaBCIZV2UKIwEMjAwOZRoSUsAaBCIZV2UKIwEMjAxMJRoSUsAaBCIZV2UKIwE
MjAxMZRoSUsAaBCIZV2UKIwEMjAxMpRoSUsAaBCIZV2UKIwEMjAxM5RoSUsAaBCIZV2UKIwEMjAx
NJRoSUsAaBCIZV2UKIwEMjAxNZRoSUsAaBCIZV2UKIwEMjAxNpRoSUsAaBCIZV2UKIwHUmVnaW9u
ZZRoR4wOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVlc2g3SwF1aFQoaGdLAoaUaGlLAoaUaGtLAoaU
aG1LAoaUaG9LAoaUaHFLAoaUaHNLAoaUaHVLAoaUaHdLAoaUaHlLAoaUdJRoWmh7SwOGlIWUaF0p
aF5dlHViaDwpgZR9lChoP32UKGhBXZRoNX2UaEFdlChdlCiMBGhhaXKUaFNLAIwEMCwgMZSIZV2U
KIwIZmVhdGhlcnOUaFNLAIwEMCwgMZSIZV2UKIwEZWdnc5RoU0sAjAQwLCAxlIhlXZQojARtaWxr
lGhTSwCMBDAsIDGUiGVdlCiMCGFpcmJvcm5llGhTSwCMBDAsIDGUiGVdlCiMB2FxdWF0aWOUaFNL
AIwEMCwgMZSIZV2UKIwIcHJlZGF0b3KUaFNLAIwEMCwgMZSIZV2UKIwHdG9vdGhlZJRoU0sAjAQw
LCAxlIhlXZQojAhiYWNrYm9uZZRoU0sAjAQwLCAxlIhlXZQojAhicmVhdGhlc5RoU0sAjAQwLCAx
lIhlXZQojAh2ZW5vbW91c5RoU0sBjAQwLCAxlIhlXZQojARmaW5zlGhTSwCMBDAsIDGUiGVdlCiM
BGxlZ3OUaFNLAIwQMCwgMiwgNCwgNSwgNiwgOJSIZV2UKIwEdGFpbJRoU0sAjAQwLCAxlIhlXZQo
jAhkb21lc3RpY5RoU0sAjAQwLCAxlIhlXZQojAdjYXRzaXpllGhTSwCMBDAsIDGUiGVdlCiMBHR5
cGWUaFNLAIw8YW1waGliaWFuLCBiaXJkLCBmaXNoLCBpbnNlY3QsIGludmVydGVicmF0ZSwgbWFt
bWFsLCByZXB0aWxllIllXZQojARuYW1llGh9SwJoEIllZXNoN0sBdWhUKIwEaGFpcpRdlCiMATCU
jAExlGWGlIwIZmVhdGhlcnOUXZQoaMloymWGlIwEZWdnc5RdlChoyWjKZYaUjARtaWxrlF2UKGjJ
aMplhpSMCGFpcmJvcm5llF2UKGjJaMplhpSMB2FxdWF0aWOUXZQoaMloymWGlIwIcHJlZGF0b3KU
XZQoaMloymWGlIwHdG9vdGhlZJRdlChoyWjKZYaUjAhiYWNrYm9uZZRdlChoyWjKZYaUjAhicmVh
dGhlc5RdlChoyWjKZYaUjAh2ZW5vbW91c5RdlChoyWjKZYaUjARmaW5zlF2UKGjJaMplhpSMBGxl
Z3OUXZQoaMmMATKUjAE0lIwBNZSMATaUjAE4lGWGlIwEdGFpbJRdlChoyWjKZYaUjAhkb21lc3Rp
Y5RdlChoyWjKZYaUjAdjYXRzaXpllF2UKGjJaMplhpR0lGhajARuYW1llEsDhpSFlGhdjAR0eXBl
lF2UKIwJYW1waGliaWFulIwEYmlyZJSMBGZpc2iUjAZpbnNlY3SUjAxpbnZlcnRlYnJhdGWUjAZt
YW1tYWyUjAdyZXB0aWxllGWGlIWUaF5dlHViZXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x10\xff\xff\xff\xd0\x00\x00\x00\x14\x00\x00\x07O\x00\x00\x03\xfc\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVogIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMCW9wZXJh
dGlvbpSMBE1lYW6UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AA
AAQQAAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwIdmFyX25hbWWU
jBFtZWRpYV9kaXNvY2N1cGF0aZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJ
dmFyaWFibGVzlF2UKIwEMjAxOJRLZoaUjAQyMDE5lEtmhpSMBDIwMjCUS2aGlIwEMjAyMZRLZoaU
ZUr9////hpRoCUsBdYwKYXR0cmlidXRlc5R9lCiMBDIwMTiUSwKMBDIwMTmUSwKMBDIwMjCUSwKM
BDIwMjGUSwKMB1JlZ2lvbmWUSwGMCFNlbGVjdGVklEsBdYwFbWV0YXOUfZR1YmgOKYGUfZQoaBF9
lCiMCXZhcmlhYmxlc5RdlGgJSwF1aB59lChoIEsCaCFLAmgiSwJoI0sCaCRLAXVoJn2UdWJoDimB
lH2UKGgRfZQoaCtdlGgJSwF1aB59lCiMBDIwMTmUSwKMBDIwMjCUSwKMBDIwMjGUSwKMBDIwMjKU
SwKMB1JlZ2lvbmWUSwF1aCZ9lHViaA4pgZR9lChoEX2UKGgrXZQoaDRLZoaUaDVLZoaUaDZLZoaU
aDdLZoaUZUr9////hpRoCUsBdWgefZQoaDRLAmg1SwJoNksCaDdLAmg4SwFoJUsBdWgmfZR1YmV1
Lg==
</properties>
		<properties node_id="5" format="pickle">gASV+AMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAF9AAABKAAAA/wAAAMHAAABfQAAASgAAAP8AAADBwAAAAAAAAAABXgAAAF9
AAABKAAAA/wAAAMHlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUjAttZWRpYV94MTAwMJSM
Fm1lZGlhX2Rpc29jY3VwYXRpKjEwMDCUToeUgZRhjBdleHByZXNzaW9uc193aXRoX3ZhbHVlc5SJ
Sv7///+GlGgESwJ1jAphdHRyaWJ1dGVzlH2UKIwEMjAxOJRLAowEMjAxOZRLAowEMjAyMJRLAowE
MjAyMZRLAowHUmVnaW9uZZRLAYwRbWVkaWFfZGlzb2NjdXBhdGmUSwKMCFNlbGVjdGVklEsBdYwF
bWV0YXOUfZR1YmgJKYGUfZQoaAx9lCiMDGN1cnJlbnRJbmRleJRLAEr+////hpSMC2Rlc2NyaXB0
b3JzlF2UaBSMC21lZGlhX3gxMDAwlIwRbWVkaWFfZGlzb2NjdXBhdGmUToeUgZRhjBdleHByZXNz
aW9uc193aXRoX3ZhbHVlc5SJSv7///+GlGgESwJ1aBt9lChoHUsCaB5LAmgfSwJoIEsCaCFLAYwU
bWVkaWFfZGlzb2NjdXBhdHXDuWmUSwJoI0sBdWgkfZR1YmgJKYGUfZQoaAx9lChoKUr/////Sv7/
//+GlGgrXZRoMYlK/v///4aUaARLAnVoG32UKGgdSwJoHksCaB9LAmggSwJoIUsBjANhZ2eUSwJo
I0sBdWgkfZR1YmgJKYGUfZQoaAx9lChoKUsASv7///+GlGgrXZRoFIwKbWVhbl94MTAwMJSMCU1l
YW4qMTAwMJROh5SBlGFoMYlK/v///4aUaARLAnVoG32UKGgdSwJoHksCaB9LAmggSwJoIUsBjARN
ZWFulEsCaCNLAXVoJH2UdWJoCSmBlH2UKGgMfZQoaClLAEr+////hpRoK12UaBSMAlgxlIwAlE6H
lIGUYWgxiUr+////hpRoBEsCdWgbfZQoaB1LAmgeSwJoH0sCaCBLAmghSwFoI0sBdWgkfZR1YmV1
Lg==
</properties>
		<properties node_id="6" format="pickle">gASV9QEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMCW9wZXJh
dGlvbpSMBE1lYW6UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAM1AAABCQAABEoA
AAL8AAADNQAAAQkAAARKAAAC/AAAAAAAAAAAB4AAAAM1AAABCQAABEoAAAL8lIwIdmFyX25hbWWU
jBFtZWRpYV9wb3BvbGF6aW9uZZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJ
dmFyaWFibGVzlF2UKIwEMjAxOZRLZoaUjAQyMDIwlEtmhpSMBDIwMjGUS2aGlIwEMjAyMpRLZoaU
ZUr9////hpRoCUsBdYwKYXR0cmlidXRlc5R9lCiMBDIwMTmUSwKMBDIwMjCUSwKMBDIwMjGUSwKM
BDIwMjKUSwKMB1JlZ2lvbmWUSwGMCFNlbGVjdGVklEsBdYwFbWV0YXOUfZR1YmgOKYGUfZQoaBF9
lCiMCXZhcmlhYmxlc5RdlGgJSwF1aB59lChoIEsCaCFLAmgiSwJoI0sCaCRLAXVoJn2UdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASV4QIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAe4AAAGGAAADigAAAosAAAHv
AAABpQAAA4kAAAKKAAAAAAAAAAAFeAAAAe8AAAGlAAADiQAAAoqUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMB1JlZ2lvbmWUS2WGlIwHUmVnaW9u
ZZRLZYaUZWFoBksCdYwKdmFyaWFibGVzMZR9lCiMBDIwMTmUS2aMBDIwMjCUS2aMBDIwMjGUS2aM
BDIwMjKUS2aMB1JlZ2lvbmWUS2WMEW1lZGlhX3BvcG9sYXppb25llEtmjAhTZWxlY3RlZJRLZXWM
CnZhcmlhYmxlczKUfZQojAQyMDE4lEtmjAQyMDE5lEtmjAQyMDIwlEtmjAQyMDIxlEtmjAdSZWdp
b25llEtljBFtZWRpYV9kaXNvY2N1cGF0aZRLZowLbWVkaWFfeDEwMDCUS2ZoH0tldXViaAspgZR9
lChoDn2UKGgQXZRdlCiMB1JlZ2lvbmWUS2WGlIwHUmVnaW9uZZRLZYaUZWFoBksCdWgXfZQojAQy
MDE5lEtmjAQyMDIwlEtmjAQyMDIxlEtmjAQyMDIylEtmaC5LZYwRbWVkaWFfcG9wb2xhemlvbmWU
S2aMCFNlbGVjdGVklEtldWggfZQojAQyMDE4lEtmjAQyMDE5lEtmjAQyMDIwlEtmjAQyMDIxlEtm
aDBLZYwRbWVkaWFfZGlzb2NjdXBhdGmUS2aMF21lZGlhX2Rpc29jY3VwYXRpX3gxMDAwlEtmaDhL
ZXV1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x04\x06\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVEAcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAXwAAAEJ
AAAD/QAAAwgAAAF9AAABKAAAA/wAAAMHAAAAAAAAAAAFeAAAAX0AAAEoAAAD/AAAAweUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCDIwMjEgKDEplEsChpSMCWF2YWlsYWJsZZRLAIaUjAQyMDIylEsC
hpRoFUsBhpSMCDIwMjAgKDEplEsChpRoFUsChpSMBDIwMTiUSwKGlGgVSwOGlIwIMjAxOSAoMSmU
SwKGlGgVSwSGlIwIMjAxOSAoMimUSwKGlGgVSwWGlIwIMjAyMCAoMimUSwKGlGgVSwaGlIwIMjAy
MSAoMimUSwKGlGgVSweGlIwRbWVkaWFfZGlzb2NjdXBhdGmUSwKGlGgVSwiGlIwMU2VsZWN0ZWQg
KDEplEsBhpRoFUsJhpSMDFNlbGVjdGVkICgyKZRLAYaUaBVLCoaUjAxTZWxlY3RlZCAoMymUSwGG
lGgVSwuGlIwHUmVnaW9uZZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwLbWVkaWFfeDEwMDCUSwKGlGg6
SwGGlIwRbWVkaWFfcG9wb2xhemlvbmWUSwKGlGg6SwKGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0
ZXOUfZQojAgyMDE5ICgxKZRLAowIMjAyMCAoMSmUSwKMCDIwMjEgKDEplEsCjAQyMDIylEsCjAdS
ZWdpb25llEsBjBFtZWRpYV9wb3BvbGF6aW9uZZRLAowEMjAxOJRLAowIMjAxOSAoMimUSwKMCDIw
MjAgKDIplEsCjAgyMDIxICgyKZRLAowRbWVkaWFfZGlzb2NjdXBhdGmUSwKMC21lZGlhX3gxMDAw
lEsCjAxTZWxlY3RlZCAoMSmUSwGMDFNlbGVjdGVkICgyKZRLAXWMBW1ldGFzlH2UjAxTZWxlY3Rl
ZCAoMymUSwFzdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCDIwMTkgKDEp
lEsChpSMCWF0dHJpYnV0ZZRLAIaUjAgyMDIwICgxKZRLAoaUaF1LAYaUjAQyMDIylEsChpRoXUsC
hpSMCDIwMjEgKDEplEsChpRoXUsDhpSMEW1lZGlhX3BvcG9sYXppb25llEsChpRoXUsEhpSMBDIw
MTiUSwKGlGhdSwWGlIwIMjAxOSAoMimUSwKGlGhdSwaGlIwIMjAyMCAoMimUSwKGlGhdSweGlIwI
MjAyMSAoMimUSwKGlGhdSwiGlIwRbWVkaWFfZGlzb2NjdXBhdGmUSwKGlGhdSwmGlIwXbWVkaWFf
ZGlzb2NjdXBhdGlfeDEwMDCUSwKGlGhdSwqGlIwMU2VsZWN0ZWQgKDEplEsBhpSMBWNsYXNzlEsA
hpSMDFNlbGVjdGVkICgyKZRLAYaUaH9LAYaUjAdSZWdpb25llEsBhpSMBG1ldGGUSwCGlIwMU2Vs
ZWN0ZWQgKDMplEsBhpRohksBhpR1Sv7///+GlGgHSwF1aEN9lCiMCDIwMTkgKDEplEsCjAgyMDIw
ICgxKZRLAowIMjAyMSAoMSmUSwJoYksCaIRLAWhoSwJoa0sCjAgyMDE5ICgyKZRLAowIMjAyMCAo
MimUSwKMCDIwMjEgKDIplEsCaHdLAmh6SwKMDFNlbGVjdGVkICgxKZRLAYwMU2VsZWN0ZWQgKDIp
lEsBdWhTfZSMDFNlbGVjdGVkICgzKZRLAXN1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hp
bnRzlH2UKGhFSwKGlIwJYXR0cmlidXRllEsAhpRoRksChpRonUsBhpRoSEsChpRonUsChpRoR0sC
hpRonUsDhpRoSksChpRonUsEhpRoS0sChpRonUsFhpRoTEsChpRonUsGhpRoTUsChpRonUsHhpRo
TksChpRonUsIhpRoT0sChpRonUsJhpRoUEsChpRonUsKhpRoUUsBhpSMBWNsYXNzlEsAhpRoUksB
hpRotEsBhpRoSUsBhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXVoQ32UKGhFSwJoRksCaEdLAmhI
SwJoSUsBaEpLAmhLSwJoTEsCaE1LAmhOSwJoT0sCaFBLAmhRSwFoUksBdWhTfZR1YmV1Lg==
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVAwQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAF8AAABCQAAA/0AAAMIAAABfQAAASgAAAP8AAADBwAAAAAAAAAABXgAAAF9
AAABKAAAA/wAAAMHlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUjBVJbmRpY2VfZGlzb2Nj
dXBhemlvbmWUjB1tZWRpYV94MTAwMC9tZWRpYV9wb3BvbGF6aW9uZZROh5SBlGGMF2V4cHJlc3Np
b25zX3dpdGhfdmFsdWVzlIlK/v///4aUaARLAnWMCmF0dHJpYnV0ZXOUfZQojAdSZWdpb25llEsB
jAttZWRpYV94MTAwMJRLAowRbWVkaWFfcG9wb2xhemlvbmWUSwKMCFNlbGVjdGVklEsBdYwFbWV0
YXOUfZR1YmgJKYGUfZQoaAx9lCiMDGN1cnJlbnRJbmRleJRLAEr+////hpSMC2Rlc2NyaXB0b3Jz
lF2UaBSMC21lZGlhX3gxMDAwlIwRbWVkaWFfZGlzb2NjdXBhdGmUToeUgZRhjBdleHByZXNzaW9u
c193aXRoX3ZhbHVlc5SJSv7///+GlGgESwJ1aBt9lCiMCDIwMTkgKDEplEsCjAgyMDIwICgxKZRL
AowEMjAyMpRLAowIMjAyMSAoMSmUSwKMEW1lZGlhX3BvcG9sYXppb25llEsCjAQyMDE4lEsCjAgy
MDE5ICgyKZRLAowIMjAyMCAoMimUSwKMCDIwMjEgKDIplEsCjBFtZWRpYV9kaXNvY2N1cGF0aZRL
AowXbWVkaWFfZGlzb2NjdXBhdGlfeDEwMDCUSwKMDFNlbGVjdGVkICgxKZRLAYwMU2VsZWN0ZWQg
KDIplEsBdWghfZQojAdSZWdpb25llEsBjAxTZWxlY3RlZCAoMymUSwGMDFNlbGVjdGVkICg0KZRL
AXV1YmgJKYGUfZQoaAx9lCiMDGN1cnJlbnRJbmRleJRK/////0r+////hpSMC2Rlc2NyaXB0b3Jz
lF2UjBdleHByZXNzaW9uc193aXRoX3ZhbHVlc5SJSv7///+GlGgESwJ1aBt9lChoHUsBaB5LAmgf
SwJ1aCF9lHViZXUu
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01}\x00\x00\x01(\x00\x00\x03\xfc\x00\x00\x03\x07\x00\x00\x01}\x00\x00\x01(\x00\x00\x03\xfc\x00\x00\x03\x07\x00\x00\x00\x00\x00\x00\x00\x00\x05x\x00\x00\x01}\x00\x00\x01(\x00\x00\x03\xfc\x00\x00\x03\x07', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASV+gMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAFwAAB38AAAQPAAAAAAAAABcAAAd/AAAE
DwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylIwHUmVnaW9uZZRLZYaUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+G
lIwMc2VsZWN0ZWRfdmFylIwVSW5kaWNlX2Rpc29jY3VwYXppb25llEtmhpRoCH2UaApLAXWMCmF0
dHJpYnV0ZXOUfZQojAdSZWdpb25llEsBjAttZWRpYV94MTAwMJRLAowRbWVkaWFfcG9wb2xhemlv
bmWUSwKMFUluZGljZV9kaXNvY2N1cGF6aW9uZZRLAowIU2VsZWN0ZWSUSwF1jAVtZXRhc5R9lIwM
U2VsZWN0ZWQgKDEplEsBc3ViaA8pgZR9lChoEn2UKGgUTkr+////hpRoF05K/v///4aUaBlOSv7/
//+GlGgbjAgyMDE5ICgxKZRLZoaUaAh9lGgKSwF1aB99lCiMCDIwMTkgKDEplEsCjAgyMDIwICgx
KZRLAowEMjAyMpRLAowIMjAyMSAoMSmUSwKMEW1lZGlhX3BvcG9sYXppb25llEsCjAQyMDE4lEsC
jAgyMDE5ICgyKZRLAowIMjAyMCAoMimUSwKMCDIwMjEgKDIplEsCjBFtZWRpYV9kaXNvY2N1cGF0
aZRLAowXbWVkaWFfZGlzb2NjdXBhdGlfeDEwMDCUSwKMC21lZGlhX3gxMDAwlEsCjAxTZWxlY3Rl
ZCAoMSmUSwGMDFNlbGVjdGVkICgyKZRLAXVoJn2UKGgVSwGMDFNlbGVjdGVkICgzKZRLAYwMU2Vs
ZWN0ZWQgKDQplEsBjAxTZWxlY3RlZCAoNSmUSwF1dWJoDymBlH2UKGgSfZQojAlhbm5vdF92YXKU
Tkr+////hpSMCWNvbG9yX3ZhcpRoJUtlhpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2VsZWN0ZWRf
dmFylGgiS2aGlIwFZ3JhcGiUfZRoCksBdWgffZQoaCFLAWgiSwJoI0sCaCRLAmglSwF1aCZ9lHVi
ZXUu
</properties>
		<properties node_id="14" format="pickle">gASV7wgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxLQzovVXNlcnMvdXNlci9PbmVEcml2ZS9EZXNrdG9wL01pbm9yL0RhdGlfZGlnaXRhbGkv
SVNUQVQvRGF0YXNldCBJc3RhdC54bHN4lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBJE
YXRhc2V0IElzdGF0Lnhsc3iUjAV0aXRsZZSMAJSMBXNoZWV0lIwHRGVsaXR0aZSMC2ZpbGVfZm9y
bWF0lE51YmgGKYGUfZQoaAmMVUM6L1VzZXJzL3VzZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAuMD3NhbXBs
ZS1kYXRhc2V0c5RoDYwHem9vLnRhYpRoD2gQaBFoEGgTTnViaAYpgZR9lChoCYxZQzovVXNlcnMv
dXNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoF2gNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgTTnVi
aAYpgZR9lChoCYxZQzovVXNlcnMvdXNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoF2gNjAtob3Vz
aW5nLnRhYpRoD2gQaBFoEGgTTnViaAYpgZR9lChoCYxWQzovVXNlcnMvdXNlci9BcHBEYXRhL0xv
Y2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJp
cy50YWKUaAtoF2gNjAhpcmlzLnRhYpRoD2gQaBFoEGgTTnViaAYpgZR9lChoCYxfQzovVXNlcnMv
dXNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoF2gNjBFoZWFydF9kaXNlYXNlLnRhYpRo
D2gQaBFoEGgTTnViaAYpgZR9lChoCYxgQzovVXNlcnMvdXNlci9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0
ZWQudGFilGgLaBdoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBNOdWJljAtyZWNlbnRf
dXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACBQAAAIEAAAVaAAAC8wAA
AgUAAACBAAAFWgAAAvMAAAAAAAAAAAeAAAACBQAAAIEAAAVaAAAC85SMC3NoZWV0X25hbWVzlH2U
jAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoNX2UaEFdlChdlCiMBDIwMTaUjBRPcmFuZ2Uu
ZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwEMjAxN5RoSUsA
aBCIZV2UKIwEMjAxOJRoSUsAaBCIZV2UKIwEMjAxOZRoSUsAaBCIZV2UKIwEMjAyMJRoSUsAaBCI
ZV2UKIwHUmVnaW9uZZRoR4wQRGlzY3JldGVWYXJpYWJsZZSTlEsAaBCJZWVzaDdLAXWMCmF0dHJp
YnV0ZXOUKGhGSwKGlGhLSwKGlGhNSwKGlGhPSwKGlGhRSwKGlHSUjAVtZXRhc5SMB1JlZ2lvbmWU
SwOGlIWUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaDwpgZR9lChoP32U
KGhBXZRoNX2UaEFdlChdlCiMBDIwMDeUaElLAGgQiGVdlCiMBDIwMDiUaElLAGgQiGVdlCiMBDIw
MDmUaElLAGgQiGVdlCiMBDIwMTCUaElLAGgQiGVdlCiMBDIwMTGUaElLAGgQiGVdlCiMBDIwMTKU
aElLAGgQiGVdlCiMBDIwMTOUaElLAGgQiGVdlCiMBDIwMTSUaElLAGgQiGVdlCiMBDIwMTWUaElL
AGgQiGVdlCiMBDIwMTaUaElLAGgQiGVdlCiMB1JlZ2lvbmWUaEeMDlN0cmluZ1ZhcmlhYmxllJOU
SwJoEIllZXNoN0sBdWhWKIwEMjAwN5RLAoaUjAQyMDA4lEsChpSMBDIwMDmUSwKGlIwEMjAxMJRL
AoaUjAQyMDExlEsChpSMBDIwMTKUSwKGlIwEMjAxM5RLAoaUjAQyMDE0lEsChpSMBDIwMTWUSwKG
lIwEMjAxNpRLAoaUdJRoXYwHUmVnaW9uZZRLA4aUhZRoYSloYl2UdWJoPCmBlH2UKGg/fZQoaEFd
lGg1fZRoQV2UKF2UKIwEMjAxOJRoSUsAaBCIZV2UKIwEMjAxOZRoSUsAaBCIZV2UKIwEMjAyMJRo
SUsAaBCIZV2UKIwEMjAyMZRoSUsAaBCIZV2UKIwHUmVnaW9uZZRoVUsAaBCJZWVzaDdLAXVoViiM
BDIwMTiUSwKGlIwEMjAxOZRLAoaUjAQyMDIwlEsChpSMBDIwMjGUSwKGlHSUaF2MB1JlZ2lvbmWU
SwOGlIWUaGEpaGJdlHViZXUu
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5], 'selected_rows': [18], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="16" format="pickle">gASVegMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMCW9wZXJh
dGlvbpSMBE1lYW6UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAM1AAABCQAABEoA
AAL8AAADNQAAAQkAAARKAAAC/AAAAAAAAAAAB4AAAAM1AAABCQAABEoAAAL8lIwIdmFyX25hbWWU
jA1tZWRpYV9kZWxpdHRplIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJp
YWJsZXOUXZQojAQyMDE2lEtmhpSMBDIwMTeUS2aGlIwEMjAxOJRLZoaUjAQyMDE5lEtmhpSMBDIw
MjCUS2aGlGVK/f///4aUaAlLAXWMCmF0dHJpYnV0ZXOUfZQojAQyMDE2lEsCjAQyMDE3lEsCjAQy
MDE4lEsCjAQyMDE5lEsCjAQyMDIwlEsCjAdSZWdpb25llEsBjAhTZWxlY3RlZJRLAXWMBW1ldGFz
lH2UdWJoDimBlH2UKGgRfZQoaBNdlGgJSwF1aCB9lCiMBDIwMTaUSwKMBDIwMTeUSwKMBDIwMTiU
SwKMBDIwMTmUSwKMBDIwMjCUSwJoKEsBdWgpfZRoJ0sDc3ViaA4pgZR9lChoEX2UKGgTXZRoCUsB
dWggfZQojAQyMDA3lEsCjAQyMDA4lEsCjAQyMDA5lEsCjAQyMDEwlEsCjAQyMDExlEsCjAQyMDEy
lEsCjAQyMDEzlEsCjAQyMDE0lEsCjAQyMDE1lEsCjAQyMDE2lEsCaChLAXVoKX2UjAdSZWdpb25l
lEsDc3ViaA4pgZR9lChoEX2UKGgTXZQojAQyMDE4lEtmhpSMBDIwMTmUS2aGlIwEMjAyMJRLZoaU
jAQyMDIxlEtmhpRlSv3///+GlGgJSwF1aCB9lChoS0sCaE1LAmhPSwJoUUsCaChLAXVoKX2UjAdS
ZWdpb25llEsDc3ViaA4pgZR9lChoEX2UKGgTXZQoaEtLZoaUaE1LZoaUaE9LZoaUaFFLZoaUZUr9
////hpRoCUsBdWggfZQoaEtLAmhNSwJoT0sCaFFLAnVoKX2UaFZLA3N1YmV1Lg==
</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01|\x00\x00\x01\t\x00\x00\x03\xfd\x00\x00\x03\x08\x00\x00\x01}\x00\x00\x01(\x00\x00\x03\xfc\x00\x00\x03\x07\x00\x00\x00\x00\x00\x00\x00\x00\x05x\x00\x00\x01}\x00\x00\x01(\x00\x00\x03\xfc\x00\x00\x03\x07', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7], 'selected_rows': [0], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x10\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x10\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="20" format="pickle">gASV1QIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAf0AAAGlAAADfAAAAooAAAH9
AAABpQAAA3wAAAKKAAAAAAAAAAAFeAAAAf0AAAGlAAADfAAAAoqUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMB1JlZ2lvbmWUS2WGlIwHUmVnaW9u
ZZRLZYaUZWFoBksCdYwKdmFyaWFibGVzMZR9lCiMBDIwMTmUS2aMBDIwMjCUS2aMBDIwMjGUS2aM
BDIwMjKUS2ZoE0tljBFtZWRpYV9wb3BvbGF6aW9uZZRLZowIU2VsZWN0ZWSUS2V1jAp2YXJpYWJs
ZXMylH2UKIwEMjAxNpRLZowEMjAxN5RLZowEMjAxOJRLZowEMjAxOZRLZowEMjAyMJRLZmgVS2WM
DW1lZGlhX2RlbGl0dGmUS2ZoHktljAxTZWxlY3RlZCAoMSmUS2V1dWJoCymBlH2UKGgOfZQoaBBd
lF2UKIwJUm93IGluZGV4lEtkhpRoLUtkhpRlYWgGSwJ1aBd9lChoGUtmaBpLZmgbS2ZoHEtmaBNL
ZWgdS2ZoHktldWgffZQoaCFLZmgiS2ZoI0tmaCRLZmglS2ZoFUtlaCZLZmgeS2V1dWJoCymBlH2U
KGgOfZQoaBBdlF2UKGgtS2SGlGgtS2SGlGVhaAZLAnVoF32UKGghS2ZoIktmaCNLZmgkS2ZoJUtm
aBVLZWgmS2ZoHktldWgffZQoaBlLZmgaS2ZoG0tmaBxLZmgTS2VoHUtmaB5LZXV1YmV1Lg==
</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05x\x00\x00\x03\xf2\x00\x00\x01}\x00\x00\x01(\x00\x00\x03\xfc\x00\x00\x03\x07\x00\x00\x00\x00\x02\x00\x00\x00\x05x\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05w\x00\x00\x03\xf1', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="22" format="pickle">gASV4AIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAXwAAAEJ
AAAD/QAAAwgAAAF9AAABKAAAA/wAAAMHAAAAAAAAAAAFeAAAAX0AAAEoAAAD/AAAAweUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwIMjAxOSAoMSmUSwKGlIwJYXZhaWxhYmxllEsAhpSMBDIwMjGUSwKG
lGgVSwGGlIwIMjAyMCAoMSmUSwKGlGgVSwKGlIwEMjAyMpRLAoaUaBVLA4aUjAQyMDE2lEsChpRo
FUsEhpSMBDIwMTeUSwKGlGgVSwWGlIwEMjAxOJRLAoaUaBVLBoaUjAgyMDE5ICgyKZRLAoaUaBVL
B4aUjAgyMDIwICgyKZRLAoaUaBVLCIaUjAxTZWxlY3RlZCAoMimUSwGGlGgVSwmGlIwMU2VsZWN0
ZWQgKDMplEsBhpRoFUsKhpSMDFNlbGVjdGVkICgxKZRLAYaUaBVLC4aUjAdSZWdpb25llEsBhpSM
CWF0dHJpYnV0ZZRLAIaUjBFtZWRpYV9wb3BvbGF6aW9uZZRLAoaUaDpLAYaUjA1tZWRpYV9kZWxp
dHRplEsChpRoOksChpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwJoGksCaBdLAmgd
SwJoOEsBaDxLAmggSwJoI0sCaCZLAmgpSwJoLEsCaD9LAmgvSwFoMksBdYwFbWV0YXOUfZRoNUsB
c3ViYXUu
</properties>
		<properties node_id="23" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01|\x00\x00\x01\t\x00\x00\x03\xfd\x00\x00\x03\x08\x00\x00\x01}\x00\x00\x01(\x00\x00\x03\xfc\x00\x00\x03\x07\x00\x00\x00\x00\x00\x00\x00\x00\x05x\x00\x00\x01}\x00\x00\x01(\x00\x00\x03\xfc\x00\x00\x03\x07', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="24" format="pickle">gASVSQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAF9AAABKAAAA/wAAAMHAAABfQAAASgAAAP8AAADBwAAAAAAAAAABXgAAAF9
AAABKAAAA/wAAAMHlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUjBRJbmRpY2VfZGVsaXR0
dW9zaXTDoJSMH21lZGlhX2RlbGl0dGkvbWVkaWFfcG9wb2xhemlvbmWUToeUgZRhjBdleHByZXNz
aW9uc193aXRoX3ZhbHVlc5SJSv7///+GlGgESwJ1jAphdHRyaWJ1dGVzlH2UKIwHUmVnaW9uZZRL
AYwRbWVkaWFfcG9wb2xhemlvbmWUSwKMDW1lZGlhX2RlbGl0dGmUSwKMCFNlbGVjdGVklEsBdYwF
bWV0YXOUfZR1YmgJKYGUfZQoaAx9lChoDkr/////Sv7///+GlGgQXZRoGYlK/v///4aUaARLAnVo
G32UKGgdSwFoHksCaB9LAnVoIX2UdWJldS4=
</properties>
		<properties node_id="25" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01}\x00\x00\x01(\x00\x00\x03\xfc\x00\x00\x03\x07\x00\x00\x01}\x00\x00\x01(\x00\x00\x03\xfc\x00\x00\x03\x07\x00\x00\x00\x00\x00\x00\x00\x00\x05x\x00\x00\x01}\x00\x00\x01(\x00\x00\x03\xfc\x00\x00\x03\x07', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4], 'selected_rows': [2], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="26" format="pickle">gASVSAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAABXgAAAPyAAABfQAAASgAAAP8AAAD
BwAAAAACAAAABXgAAAAAAAAAFwAABXcAAAPxlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylIwHUmVnaW9uZZRLZYaUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+G
lIwMc2VsZWN0ZWRfdmFylIwUSW5kaWNlX2RlbGl0dHVvc2l0w6CUS2aGlGgIfZRoCksBdYwKYXR0
cmlidXRlc5R9lChoFUsBjBFtZWRpYV9wb3BvbGF6aW9uZZRLAowNbWVkaWFfZGVsaXR0aZRLAmgc
SwKMCFNlbGVjdGVklEsBdYwFbWV0YXOUfZSMDFNlbGVjdGVkICgxKZRLAXN1YmgPKYGUfZQoaBJ9
lChoFE5K/v///4aUaBdoI0tlhpRoGU5K/v///4aUaBtoIUtmhpRoCH2UaApLAXVoH32UKGgVSwFo
IUsCaCJLAmgcSwJoI0sBdWgkfZR1YmV1Lg==
</properties>
		<properties node_id="27" format="pickle">gASVLAgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxLQzovVXNlcnMvdXNlci9PbmVEcml2ZS9EZXNrdG9wL01pbm9yL0RhdGlfZGlnaXRhbGkv
SVNUQVQvRGF0YXNldCBJc3RhdC54bHN4lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBJE
YXRhc2V0IElzdGF0Lnhsc3iUjAV0aXRsZZSMAJSMBXNoZWV0lIwITGF1cmVhdGmUjAtmaWxlX2Zv
cm1hdJROdWJoBimBlH2UKGgJjFVDOi9Vc2Vycy91c2VyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLjA9zYW1w
bGUtZGF0YXNldHOUaA2MB3pvby50YWKUaA9oEGgRaBBoE051YmgGKYGUfZQoaAmMWUM6L1VzZXJz
L3VzZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBdoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoE051
YmgGKYGUfZQoaAmMWUM6L1VzZXJzL3VzZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBdoDYwLaG91
c2luZy50YWKUaA9oEGgRaBBoE051YmgGKYGUfZQoaAmMVkM6L1VzZXJzL3VzZXIvQXBwRGF0YS9M
b2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2ly
aXMudGFilGgLaBdoDYwIaXJpcy50YWKUaA9oEGgRaBBoE051YmgGKYGUfZQoaAmMX0M6L1VzZXJz
L3VzZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBdoDYwRaGVhcnRfZGlzZWFzZS50YWKU
aA9oEGgRaBBoE051YmgGKYGUfZQoaAmMYEM6L1VzZXJzL3VzZXIvQXBwRGF0YS9Mb2NhbC9Qcm9n
cmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVj
dGVkLnRhYpRoC2gXaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgTTnViZYwLcmVjZW50
X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAXwAAADvAAAD/QAAAyIA
AAF9AAABDgAAA/wAAAMhAAAAAAAAAAAFeAAAAX0AAAEOAAAD/AAAAyGUjAtzaGVldF9uYW1lc5R9
lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDV9lGhBXZQoXZQojAQyMDA3lIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMBDIwMDiUaElL
AGgQiGVdlCiMBDIwMDmUaElLAGgQiGVdlCiMBDIwMTCUaElLAGgQiGVdlCiMBDIwMTGUaElLAGgQ
iGVdlCiMBDIwMTKUaElLAGgQiGVdlCiMBDIwMTOUaElLAGgQiGVdlCiMBDIwMTSUaElLAGgQiGVd
lCiMBDIwMTWUaElLAGgQiGVdlCiMBDIwMTaUaElLAGgQiGVdlCiMB1JlZ2lvbmWUaEeMEERpc2Ny
ZXRlVmFyaWFibGWUk5RLAGgQiWVlc2g3SwF1jAphdHRyaWJ1dGVzlCiMBDIwMDeUSwKGlIwEMjAw
OJRLAoaUjAQyMDA5lEsChpSMBDIwMTCUSwKGlIwEMjAxMZRLAoaUjAQyMDEylEsChpSMBDIwMTOU
SwKGlIwEMjAxNJRLAoaUjAQyMDE1lEsChpSMBDIwMTaUSwKGlHSUjAVtZXRhc5SMB1JlZ2lvbmWU
SwOGlIWUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaDwpgZR9lChoP32U
KGhBXZRoNX2UaEFdlChdlCiMBDIwMTaUaElLAGgQiGVdlCiMBDIwMTeUaElLAGgQiGVdlCiMBDIw
MTiUaElLAGgQiGVdlCiMBDIwMTmUaElLAGgQiGVdlCiMBDIwMjCUaElLAGgQiGVdlCiMB1JlZ2lv
bmWUaF9LAGgQiWVlc2g3SwF1aGAojAQyMDE2lEsChpSMBDIwMTeUSwKGlIwEMjAxOJRLAoaUjAQy
MDE5lEsChpSMBDIwMjCUSwKGlHSUaHaMB1JlZ2lvbmWUSwOGlIWUaHopaHtdlHViZXUu
</properties>
		<properties node_id="28" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05x\x00\x00\x03\xf2\x00\x00\x01}\x00\x00\x01(\x00\x00\x03\xfc\x00\x00\x03\x07\x00\x00\x00\x00\x02\x00\x00\x00\x05x\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05w\x00\x00\x03\xf1', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="29" format="pickle">gASVRgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMCW9wZXJh
dGlvbpSMBE1lYW6UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAF8AAABCQAAA/0A
AAMIAAABfQAAASgAAAP8AAADBwAAAAAAAAAABXgAAAF9AAABKAAAA/wAAAMHlIwIdmFyX25hbWWU
jA5tZWRpYV9sYXVyZWF0aZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFy
aWFibGVzlF2UKIwEMjAwN5RLZoaUjAQyMDA4lEtmhpSMBDIwMDmUS2aGlIwEMjAxMJRLZoaUjAQy
MDExlEtmhpSMBDIwMTKUS2aGlIwEMjAxM5RLZoaUjAQyMDE0lEtmhpSMBDIwMTWUS2aGlIwEMjAx
NpRLZoaUZUr9////hpRoCUsBdYwKYXR0cmlidXRlc5R9lChoFUsCaBdLAmgZSwJoG0sCaB1LAmgf
SwJoIUsCaCNLAmglSwJoJ0sCjAdSZWdpb25llEsBjAhTZWxlY3RlZJRLAXWMBW1ldGFzlH2UdWJo
DimBlH2UKGgRfZQoaBNdlGgJSwF1aCp9lChoFUsCaBdLAmgZSwJoG0sCaB1LAmgfSwJoIUsCaCNL
AmglSwJoJ0sCaCxLAXVoLn2UdWJldS4=
</properties>
		<properties node_id="30" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01|\x00\x00\x01\t\x00\x00\x03\xfd\x00\x00\x03\x08\x00\x00\x01}\x00\x00\x01(\x00\x00\x03\xfc\x00\x00\x03\x07\x00\x00\x00\x00\x00\x00\x00\x00\x05x\x00\x00\x01}\x00\x00\x01(\x00\x00\x03\xfc\x00\x00\x03\x07', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="31" format="pickle">gASVlQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhoAAAGcAAADaQAAAoEAAAIa
AAABnAAAA2kAAAKBAAAAAAAAAAAFeAAAAhoAAAGcAAADaQAAAoGUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMB1JlZ2lvbmWUS2WGlIwHUmVnaW9u
ZZRLZYaUZWFoBksCdYwKdmFyaWFibGVzMZR9lCiMBDIwMTmUS2aMBDIwMjCUS2aMBDIwMjGUS2aM
BDIwMjKUS2ZoE0tljBFtZWRpYV9wb3BvbGF6aW9uZZRLZowIU2VsZWN0ZWSUS2V1jAp2YXJpYWJs
ZXMylH2UKIwEMjAwN5RLZowEMjAwOJRLZowEMjAwOZRLZowEMjAxMJRLZowEMjAxMZRLZowEMjAx
MpRLZowEMjAxM5RLZowEMjAxNJRLZowEMjAxNZRLZowEMjAxNpRLZmgVS2WMDm1lZGlhX2xhdXJl
YXRplEtmaB5LZXV1YmgLKYGUfZQoaA59lChoEF2UXZQojAlSb3cgaW5kZXiUS2SGlGgxS2SGlGVh
aAZLAnVoF32UKGghS2ZoIktmaCNLZmgkS2ZoJUtmaCZLZmgnS2ZoKEtmaClLZmgqS2ZoFUtlaCtL
ZmgeS2V1aB99lChoGUtmaBpLZmgbS2ZoHEtmaBNLZWgdS2ZoHktldXViZXUu
</properties>
		<properties node_id="32" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01|\x00\x00\x01\t\x00\x00\x03\xfd\x00\x00\x03\x08\x00\x00\x01}\x00\x00\x01(\x00\x00\x03\xfc\x00\x00\x03\x07\x00\x00\x00\x00\x00\x00\x00\x00\x05x\x00\x00\x01}\x00\x00\x01(\x00\x00\x03\xfc\x00\x00\x03\x07', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="33" format="pickle">gASVnAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAXwAAAEJ
AAAD/QAAAwgAAAF9AAABKAAAA/wAAAMHAAAAAAAAAAAFeAAAAX0AAAEoAAAD/AAAAweUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBDIwMTmUSwKGlIwJYXZhaWxhYmxllEsAhpSMBDIwMjCUSwKGlGgV
SwGGlIwEMjAyMZRLAoaUaBVLAoaUjAQyMDIylEsChpRoFUsDhpSMBDIwMDeUSwKGlGgVSwSGlIwE
MjAwOJRLAoaUaBVLBYaUjAQyMDA5lEsChpRoFUsGhpSMBDIwMTCUSwKGlGgVSweGlIwEMjAxMZRL
AoaUaBVLCIaUjAQyMDEylEsChpRoFUsJhpSMBDIwMTOUSwKGlGgVSwqGlIwEMjAxNJRLAoaUaBVL
C4aUjAQyMDE1lEsChpRoFUsMhpSMBDIwMTaUSwKGlGgVSw2GlIwMU2VsZWN0ZWQgKDEplEsBhpRo
FUsOhpSMDFNlbGVjdGVkICgyKZRLAYaUaBVLD4aUjAxTZWxlY3RlZCAoMymUSwGGlGgVSxCGlIwH
UmVnaW9uZZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwRbWVkaWFfcG9wb2xhemlvbmWUSwKGlGhJSwGG
lIwObWVkaWFfbGF1cmVhdGmUSwKGlGhJSwKGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQo
aBNLAmgXSwJoGksCaB1LAmhHSwFoS0sCaCBLAmgjSwJoJksCaClLAmgsSwJoL0sCaDJLAmg1SwJo
OEsCaDtLAmhOSwJoPksBaEFLAXWMBW1ldGFzlH2UaERLAXN1YmgMKYGUfZQoaA99lChoEX2UKGgT
SwKGlGhJSwCGlGgXSwKGlGhJSwGGlGgaSwKGlGhJSwKGlGgdSwKGlGhJSwOGlGhHSwGGlGhJSwSG
lGhLSwKGlGhJSwWGlGggSwKGlGhJSwaGlGgjSwKGlGhJSweGlGgmSwKGlGhJSwiGlGgpSwKGlGhJ
SwmGlGgsSwKGlGhJSwqGlGgvSwKGlGhJSwuGlGgySwKGlGhJSwyGlGg1SwKGlGhJSw2GlGg4SwKG
lGhJSw6GlGg7SwKGlGhJSw+GlGhOSwKGlGhJSxCGlGg+SwGGlIwFY2xhc3OUSwCGlGhBSwGGlGh9
SwGGlHVK/v///4aUaAdLAXVoUn2UKGgTSwJoF0sCaBpLAmgdSwJoR0sBaEtLAmggSwJoI0sCaCZL
AmgpSwJoLEsCaC9LAmgySwJoNUsCaDhLAmg7SwJoTksCaD5LAWhBSwF1aFR9lHViZXUu
</properties>
		<properties node_id="34" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01|\x00\x00\x01\t\x00\x00\x03\xfd\x00\x00\x03\x08\x00\x00\x01}\x00\x00\x01(\x00\x00\x03\xfc\x00\x00\x03\x07\x00\x00\x00\x00\x00\x00\x00\x00\x05x\x00\x00\x01}\x00\x00\x01(\x00\x00\x03\xfc\x00\x00\x03\x07', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="35" format="pickle">gASVTgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAF8AAABCQAAA/0AAAMIAAABfQAAASgAAAP8AAADBwAAAAAAAAAABXgAAAF9
AAABKAAAA/wAAAMHlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUjBdJbmRpY2VfYWxmYWJl
dGl6emF6aW9uZZSMIG1lZGlhX2xhdXJlYXRpL21lZGlhX3BvcG9sYXppb25llE6HlIGUYYwXZXhw
cmVzc2lvbnNfd2l0aF92YWx1ZXOUiUr+////hpRoBEsCdYwKYXR0cmlidXRlc5R9lCiMB1JlZ2lv
bmWUSwGMEW1lZGlhX3BvcG9sYXppb25llEsCjA5tZWRpYV9sYXVyZWF0aZRLAowIU2VsZWN0ZWSU
SwF1jAVtZXRhc5R9lHViaAkpgZR9lChoDH2UKGgOSv////9K/v///4aUaBBdlGgZiUr+////hpRo
BEsCdWgbfZQoaB1LAWgeSwJoH0sCdWghfZR1YmV1Lg==
</properties>
		<properties node_id="36" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01}\x00\x00\x01(\x00\x00\x03\xfc\x00\x00\x03\x07\x00\x00\x01}\x00\x00\x01(\x00\x00\x03\xfc\x00\x00\x03\x07\x00\x00\x00\x00\x00\x00\x00\x00\x05x\x00\x00\x01}\x00\x00\x01(\x00\x00\x03\xfc\x00\x00\x03\x07', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="37" format="pickle">gASVTQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAABXgAAAPyAAABfQAAASgAAAP8AAAD
BwAAAAACAAAABXgAAAAAAAAAFwAABXcAAAPxlIwJc2VsZWN0aW9ulF2UjA92aXN1YWxfc2V0dGlu
Z3OUfZSMBWdyYXBolH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWFubm90
X3ZhcpSMB1JlZ2lvbmWUS2WGlIwJY29sb3JfdmFylE5K/v///4aUjAlncm91cF92YXKUTkr+////
hpSMDHNlbGVjdGVkX3ZhcpSMF0luZGljZV9hbGZhYmV0aXp6YXppb25llEtmhpRoCX2UaAtLAXWM
CmF0dHJpYnV0ZXOUfZQoaBZLAYwRbWVkaWFfcG9wb2xhemlvbmWUSwKMDm1lZGlhX2xhdXJlYXRp
lEsCaB1LAowIU2VsZWN0ZWSUSwF1jAVtZXRhc5R9lIwMU2VsZWN0ZWQgKDEplEsBc3ViaBApgZR9
lChoE32UKGgVTkr+////hpRoGGgkS2WGlGgaTkr+////hpRoHGgiS2aGlGgJfZRoC0sBdWggfZQo
aBZLAWgiSwJoI0sCaB1LAmgkSwF1aCV9lHViZXUu
</properties>
		<properties node_id="38" format="pickle">gASVWwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAsgAAAF+AAAEuAAAAq4AAALJ
AAABpAAABLcAAAKtAAAAAAAAAAAHgAAAAskAAAGkAAAEtwAAAq2UjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMB1JlZ2lvbmWUS2WGlGgTS2WGlGVh
aAZLAnWMCnZhcmlhYmxlczGUfZQojAdSZWdpb25llEtljAttZWRpYV94MTAwMJRLZowRbWVkaWFf
cG9wb2xhemlvbmWUS2aMFUluZGljZV9kaXNvY2N1cGF6aW9uZZRLZowIU2VsZWN0ZWSUS2WMDFNl
bGVjdGVkICgxKZRLZXWMCnZhcmlhYmxlczKUfZQoaBhLZWgaS2aMDW1lZGlhX2RlbGl0dGmUS2aM
FEluZGljZV9kZWxpdHR1b3NpdMOglEtmaBxLZYwMU2VsZWN0ZWQgKDEplEtldXViaAspgZR9lCho
Dn2UKGgQXZRdlCiMCVJvdyBpbmRleJRLZIaUaChLZIaUZWFoBksCdWgWfZQoaBhLZWgZS2ZoGktm
aBtLZmgcS2VoHUtldWgefZQoaBhLZWgaS2ZoIEtmaCFLZmgcS2V1dWJldS4=
</properties>
		<properties node_id="39" format="pickle">gASVpwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhkAAAF9AAADYAAAApMAAAIa
AAABnAAAA18AAAKSAAAAAAAAAAAFeAAAAhoAAAGcAAADXwAAApKUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCVJvdyBpbmRleJRLZIaUaBNLZIaU
ZWFoBksCdYwKdmFyaWFibGVzMZR9lCiMB1JlZ2lvbmWUS2WMC21lZGlhX3gxMDAwlEtmjBFtZWRp
YV9wb3BvbGF6aW9uZZRLZowVSW5kaWNlX2Rpc29jY3VwYXppb25llEtmjA1tZWRpYV9kZWxpdHRp
lEtmjBRJbmRpY2VfZGVsaXR0dW9zaXTDoJRLZowIU2VsZWN0ZWSUS2WMEFNlbGVjdGVkICgxKSAo
MSmUS2WMEFNlbGVjdGVkICgxKSAoMimUS2V1jAp2YXJpYWJsZXMylH2UKGgYS2VoGktmjA5tZWRp
YV9sYXVyZWF0aZRLZowXSW5kaWNlX2FsZmFiZXRpenphemlvbmWUS2ZoHktljAxTZWxlY3RlZCAo
MSmUS2V1dWJoCymBlH2UKGgOfZQoaBBdlF2UKGgTS2SGlGgTS2SGlGVhaAZLAnVoFn2UKGgYS2Vo
GUtmaBpLZmgbS2ZoHEtmaB1LZmgeS2VoH0tlaCBLZXVoIX2UKGgYS2VoGktmaCNLZmgkS2ZoHktl
dXViZXUu
</properties>
		<properties node_id="40" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01|\x00\x00\x01\t\x00\x00\x03\xfd\x00\x00\x03\x08\x00\x00\x01}\x00\x00\x01(\x00\x00\x03\xfc\x00\x00\x03\x07\x00\x00\x00\x00\x00\x00\x00\x00\x05x\x00\x00\x01}\x00\x00\x01(\x00\x00\x03\xfc\x00\x00\x03\x07', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="41" format="pickle">gASV4AQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAAET
AAAFAQAAAxkAAAKBAAABOQAABQAAAAMYAAAAAAAAAAAHgAAAAoEAAAE5AAAFAAAAAxiUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMEFNlbGVjdGVkICgxKSAoMSmUSwGGlIwJYXZhaWxhYmxllEsAhpSM
EFNlbGVjdGVkICgxKSAoMimUSwGGlGgVSwGGlIwMU2VsZWN0ZWQgKDEplEsBhpRoFUsChpSMDFNl
bGVjdGVkICgyKZRLAYaUaBVLA4aUjAhTZWxlY3RlZJRLAYaUaBVLBIaUjAdSZWdpb25llEsBhpSM
CWF0dHJpYnV0ZZRLAIaUjBFtZWRpYV9wb3BvbGF6aW9uZZRLAoaUaCVLAYaUjAttZWRpYV94MTAw
MJRLAoaUaCVLAoaUjA5tZWRpYV9sYXVyZWF0aZRLAoaUaCVLA4aUjA1tZWRpYV9kZWxpdHRplEsC
hpRoJUsEhpSMFUluZGljZV9kaXNvY2N1cGF6aW9uZZRLAoaUaCVLBYaUjBRJbmRpY2VfZGVsaXR0
dW9zaXTDoJRLAoaUaCVLBoaUjBdJbmRpY2VfYWxmYWJldGl6emF6aW9uZZRLAoaUaCVLB4aUdUr+
////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMB1JlZ2lvbmWUSwGMC21lZGlhX3gxMDAwlEsCjBFt
ZWRpYV9wb3BvbGF6aW9uZZRLAowVSW5kaWNlX2Rpc29jY3VwYXppb25llEsCjA1tZWRpYV9kZWxp
dHRplEsCjBRJbmRpY2VfZGVsaXR0dW9zaXTDoJRLAowObWVkaWFfbGF1cmVhdGmUSwKMF0luZGlj
ZV9hbGZhYmV0aXp6YXppb25llEsCjAhTZWxlY3RlZJRLAXWMBW1ldGFzlH2UKIwQU2VsZWN0ZWQg
KDEpICgxKZRLAYwQU2VsZWN0ZWQgKDEpICgyKZRLAYwMU2VsZWN0ZWQgKDEplEsBjAxTZWxlY3Rl
ZCAoMimUSwF1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lChoP0sBhpSMCWF0
dHJpYnV0ZZRLAIaUaEBLAoaUaFRLAYaUaEFLAoaUaFRLAoaUaEJLAoaUaFRLA4aUaENLAoaUaFRL
BIaUaERLAoaUaFRLBYaUaEVLAoaUaFRLBoaUaEZLAoaUaFRLB4aUaEdLAYaUjAVjbGFzc5RLAIaU
aEpLAYaUjARtZXRhlEsAhpRoS0sBhpRoaEsBhpRoTEsBhpRoaEsChpR1Sv7///+GlGgHSwF1aD19
lChoP0sBaEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZLAmhHSwF1aEh9lChoSksBaEtLAWhMSwF1
dWJldS4=
</properties>
		<properties node_id="42" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="43" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Compressed Pickled Orange data (*.pkl.gz)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03Q\x00\x00\x00\xee\x00\x00\x04\xfe\x00\x00\x01\xa2\x00\x00\x03R\x00\x00\x01\x14\x00\x00\x04\xfd\x00\x00\x01\xa1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03R\x00\x00\x01\x14\x00\x00\x04\xfd\x00\x00\x01\xa1', 'stored_name': 'Dataset Istat-Popolazione residente .pkl.gz', 'stored_path': 'C:/Users/user/OneDrive/Desktop/Minor/Dati_digitali/ISTAT', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
